{
  "name": "media-balance-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "rss-parser": "^3.12.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
